{
  "name": "GOAT PACE",
  "short_name": "GOAT PACE",
  "description": "Tu plan de entrenamiento de running, adaptativo y con seguimiento.",
  "start_url": "./plan-media-maraton.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F1E9",
  "theme_color": "#FC5E15",
  "lang": "es",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
